<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="892ae58dd7024310b9adb83800867a41" Name="Diagram1">
        <EntityTypeShape EntityType="oralModel.cust" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="oralModel.product" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="oralModel.saletran" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="oralModel.FK__saletrans__cid__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="oralModel.FK__saletrans__pid__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>